# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: technitum-dns-server
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./k8s/apps/network/technitum-dns-server/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
